input {
    file {
        path => "/logs/*.log"
        start_position => beginning
    }
}

filter {
    grok {
        add_field => {"source" => "logstash"}
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:app} - %{WORD:level} - currency: %{WORD:currency} - rate: %{NUMBER:rate} - millis: %{NUMBER:millis}" }
    }
}

output {
    elasticsearch {
        host => ["localhost"]
        protocol => "http"
    }
}
